­ƒº¬ Testando query de competi├º├úo com times inscritos...

1. Listando competi├º├Áes:
Ô£à Competi├º├Áes encontradas:
   - ID 5: pirapora

2. Testando query completa para competi├º├úo ID 5:

Ô£à Query executada com sucesso!
   Times inscritos: 4

Primeiro time:
{
  "id": 3,
  "team": {
    "id": 2,
    "category": "Senior",
    "championship_id": 2,
    "organization_id": 2
  },
  "group": {
    "id": 1,
    "name": "Grupo A",
    "phase_id": 1,
    "teams_count": 0
  },
  "status": "CONFIRMED",
  "team_id": 2,
  "group_id": 1,
  "created_at": "2025-11-22T16:34:24.051",
  "competition_id": 5
}
