Note: Unnecessary use of -X or --request, POST is already inferred.
* Added deqtlplceaphtindxxtu.supabase.co:443:104.18.38.146 to DNS cache
* Hostname deqtlplceaphtindxxtu.supabase.co was found in DNS cache
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 104.18.38.146:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Connected to deqtlplceaphtindxxtu.supabase.co (104.18.38.146) port 443
* using HTTP/1.x
> POST /auth/v1/signup HTTP/1.1

> Host: deqtlplceaphtindxxtu.supabase.co

> User-Agent: curl/8.14.1

> Accept: */*

> apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcXRscGxjZWFwaHRpbmR4eHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTk0NDYsImV4cCI6MjA3OTIzNTQ0Nn0.-TIhsiQoD_RR8fI8D8R1ZrC86WeH0OgXOpFFrnHXlEg

> Content-Type: application/json

> Content-Length: 57

> 

} [57 bytes data]
* upload completely sent off: 57 bytes
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 422 Unprocessable Entity

< Date: Tue, 25 Nov 2025 23:33:49 GMT

< Content-Type: application/json

< Content-Length: 79

< Connection: keep-alive

< Server: cloudflare

< CF-Ray: 9a44f402aa79b4e8-GRU

< CF-Cache-Status: DYNAMIC

< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

< Vary: Origin

< sb-gateway-version: 1

< sb-project-ref: deqtlplceaphtindxxtu

< sb-request-id: 019abd5d-bdb5-76dd-b227-a61a4b7efce4

< X-Content-Type-Options: nosniff

< x-envoy-attempt-count: 1

< x-envoy-upstream-service-time: 12

< x-sb-error-code: user_already_exists

< Set-Cookie: __cf_bm=rZPHThSEiqnqS0Ky44vYABJdQzIHpLrnsdncGJspoRo-1764113629-1.0.1.1-5y4PYFnv2J8y2RVRUjOkJvGB9Fhzqjhh2fJ1J7uXeLOfab.W9HCxJFfDEsit3M6CO2uzNPzuQHoIF9RzTu1ZUYweg4zTnK1phbTVtzUPj.3E.ScxIroWTAEmOm1Mbsjd; path=/; expires=Wed, 26-Nov-25 00:03:49 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None

< alt-svc: h3=":443"; ma=86400

< 

{ [79 bytes data]

100   136  100    79  100    57    134     96 --:--:-- --:--:-- --:--:--   230
100   136  100    79  100    57    134     96 --:--:-- --:--:-- --:--:--   230
* Connection #0 to host deqtlplceaphtindxxtu.supabase.co left intact
{"code":422,"error_code":"user_already_exists","msg":"User already registered"}
